
/* SELECT CARD */
.select-card .title{
  justify-content: space-between;
}
.select-card .title h2{
  font-size: 18px;
  letter-spacing: 1.5px;
}
.select-card .title span{
  cursor: pointer;
  font-size: 10px;
}

.select-card .cards{
  margin: 2rem 0 3.5rem;
  justify-content: space-between;
}
.select-card .cards .card label{
  font-size: 14px;
}
.select-card .cards .card .card-template{
  cursor: pointer;
  width: 290px;
  height: 290px;
  margin-top: 1.25rem;
}
.select-card .cards .card .card-template img{
  width: 100%;
  height: 100%;
}
.select-card .cards .card .card-template img.selected{
  border:  8px solid #fefefe;
}

/* MEMBERSHIP CARD */
.membership-card{
  position: absolute;
  width: 1215px;
  height: 1215px;
  opacity: 0;
}
.membership-card .details-overlay{
  position: absolute;
  font-size: 18px;
  line-height: 24px;
}
.membership-card .details-overlay.template-one{
  top: 510px;
  left: 195px;
}
.membership-card .details-overlay.template-two{
  top: 530px;
  left: 201px;
  color: #fff;
}

@media (max-width: 839px) {
  /* SELECT CARD */
  .select-card .title{
    align-items: start;
  }
  .select-card .title h2{
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
  }
  .select-card .title span{
    font-size: 8px;
    margin-top: 1.4rem;
    padding-left: 1rem;
    min-width: fit-content;
  }
  
  .select-card .cards{
    justify-content: center;
    gap: 1rem;
    margin: .75rem 0 2.5rem;
  }
  .select-card .cards .card label{
    font-size: 10px;
  }
  .select-card .cards .card .card-template{
    width: 210px;
    height: 210px;
    margin-top: .75rem;
  }
  .select-card .cards .card .card-template img.selected{
    border:  8px solid #fefefe;
  }
}

@media (max-width: 520px) {
  /* SELECT CARD */
  .select-card .title{
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .select-card .title span{
    font-size: 8px;
    margin-top: 1rem;
    padding-left: 0;
  }
  
  .select-card .cards{
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin: .75rem 0 2.5rem;
  }
  .select-card .cards .card label{
    font-size: 10px;
  }
  .select-card .cards .card .card-template{
    width: 330px;
    height: 330px;
  }
}

@media (max-width: 425px) {
  /* SELECT CARD */
  .select-card .title h2{
    max-width: 12ch;
  }
  .select-card .cards{
    gap: .75rem;
  }
  .select-card .cards .card .card-template{
    width: 75vw;
    height: 75vw;
  }
}

@media (max-width: 360px) {
  /* SELECT CARD */
  .select-card .cards{
    gap: .75rem;
  }
  .select-card .cards .card .card-template{
    width: 70vw;
    height: 70vw;
  }
}